# AggregationTestProject

./: AggregationTestProject.sln
AggregationTestProject/: AggregationTestProject.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
AggregationTestProject/Constants/: AssembleServiceState.cs  DPI.cs  PrinterEventCodes.cs  PrinterMessageCodes.cs  ScannerVolume.cs  ZebraBeepCode.cs  ZebraColorCode.cs  ZebraOpcode.cs
AggregationTestProject/DTOs/: BindLabelCodeWithBox.cs  BoxWorkplace.cs  ErrorDto.cs  InitializedBox.cs  InitializedPallet.cs  LotDto.cs  MissionDto.cs  MissionResponseDto.cs  PackageDto.cs  PalletInfoDto.cs  PalletWorkplace.cs  ProductDto.cs  PutBoxOnPalletResult.cs  PutItemInBoxResult.cs  TaskShiftResponseDto.cs
AggregationTestProject/Extensions/: Log4NetExtension.cs  OtherServicesRegistrationException.cs  ServicesRegistrationExtension.cs  ViewModelsRegistrationExtension.cs  ViewRegistrationExtension.cs
AggregationTestProject/Label/: boxLabel.txt  palletLabel.txt  testData.txt
AggregationTestProject/Models/: DiscoveredDevice.cs
AggregationTestProject/Shared/: SharedState.cs
AggregationTestProject/Utilities/: RelayCommand.cs
AggregationTestProject/ViewModels/: BaseViewModel.cs  BoxAssembleViewModel.cs  CurrentMissionViewModel.cs  DeviceDiscovererViewModel.cs  MainWindowViewModel.cs  PalletAssembleViewModel.cs
AggregationTestProject/Views/: BoxAssembleView.xaml  BoxAssembleView.xaml.cs  CurrentMissionView.xaml  CurrentMissionView.xaml.cs  DeviceDiscovererView.xaml  DeviceDiscovererView.xaml.cs  PalletAssembleView.xaml  (+3 more)
(+40 files in other folders)
