^XA
^FO#VDMX#V,#VDMY#V
^BXN,#VDMModuleWidth#V,200,#VDMModuleCount#V,#VDMModuleCount#V,1,_,1
^FH>
^FD
02#VGTIN#V
11#VProductionDate#V
17#VExpiryDate#V
10#VBatch#V>1d
37#VBoxFormat#V>1d
20#VAgLevel#V
21#VBoxCounter#V
^FS

^FO#VHeaderX#V,#VGTINY#V
^A0N,#VFontSize#V,#VFontSize#V
^FDGTIN^FS

^FO#VValueX#V,#VGTINY#V
^A0N,#VFontSize#V,#VFontSize#V
^FD#VGTIN#V^FS

^CI28
^FO#VHeaderX#V,#VBoxCounterY#V
^A0N,#VFontSize#V,#VFontSize#V
^FH^FD_E2_84_96^FS

^CI28
^FO#VValueX#V,#VBoxCounterY#V
^A0N,#VFontSize#V,#VFontSize#V
^FH^FD#VBoxCounter#V^FS

^CI28
^FO#VHeaderX#V,#VBatchY#V
^A0N,#VFontSize#V,#VFontSize#V
^FH^FD_D0_A1_D0_B5_D1_80_D0_B8_D1_8F^FS

^CI28
^FO#VValueX#V,#VBatchY#V
^A0N,#VFontSize#V,#VFontSize#V
^FH^FD#VBatch#V^FS

^XZ